import java.util.Scanner;

class Solution {
    public static void main(String args[]) throws Exception {
        Scanner sc = new Scanner(System.in);
        int T;
        T = sc.nextInt();

        for (int test_case = 1; test_case <= T; test_case++) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int tmp = 0;

            // 무조건 b가 더 긴 배열이 되게하기
            if (n > m) {
                tmp = n;
                n = m;
                m = tmp;
            }

            int[] a = new int[20];
            int[] b = new int[20];

            if (tmp != m) {
                for (int i = 0; i < n; i++) {
                    a[i] = sc.nextInt();
                }
                for (int j = 0; j < m; j++) {
                    b[j] = sc.nextInt();
                }
            } else {
                for (int i = 0; i < m; i++) {
                    b[i] = sc.nextInt();
                }
                for (int j = 0; j < n; j++) {
                    a[j] = sc.nextInt();
                }
            }

            int max = 0;
            for (int k = 0; k <= m - n; k++) {
                int sum = 0;
                for (int i = 0; i < n; i++) {
                    sum += a[i] * b[k + i];
                }

                max = Math.max(max, sum);
            }

            System.out.printf("#%d %d\n", test_case, max);
        }
    }
}